MONGO_HOST = localhost
MONGO_CONNECTION = mongodb
MONGO_DB = bank-files
MONGO_PORT = 21017
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root


AWS_S3_BUCKET = aluxion-testing
AWS_S3_ACCESS_KEY = AKIAY74DF3JTFUGFP5OT
AWS_S3_KEY_SECRET = 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

UNSPLASH_CLIEND_ID = kb7Y1OQ7w4B6PBGm2hvUlRExNNOZo63lc4oN03w0L-Y
